{
  "format_version": 1,
  "header": {
    "description": "§cAdd-on:Quirk Version:0.7 Quirks:18 Creator:@Hero 519",
    "name": "§aQuirk Lite§e [Resource]",
    "uuid": "783d109a-451f-4d19-971a-a43476e37d95",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§cAdd-on:Quirk Version:0.7 Quirks:18 Creator:@Hero 519",
      "type": "resources",
      "uuid": "4bc361d6-dbe3-4f9c-8391-bcd3d41996f7",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}