{
  "format_version": 1,
  "header": {
    "description": "§cPlease activate the experimental gameplay option",
    "name": "§aQuirk§e [Behavior]",
    "uuid": "1acb8998-5560-4488-82eb-0817d46db0fc",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§cPlease activate the experimental gameplay option",
      "type": "data",
      "uuid": "4baf861c-7d16-4a71-b6c6-8e022bcc8d19",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}